; example name[@variant]        options..................................
v1model-simplest                arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=l2fwd
vss-example                     arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=l2fwd
bit48-field-in-action           arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=l2fwd

smgw                            arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=smgw
vsmgw-no-typedef                arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=smgw
;vsmgw-no-typedef@test          arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=smgw     ctrcfg=examples/smgw_table2.txt
vsmgw-no-typedef@test2          arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=smgw     ctrcfg=examples/smgw_table2.txt

portfwd                         arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=portfwd
l2fwd                           arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=l2fwd    ctrcfg=examples/l2fwd_table.txt
l2fwd@test                      arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=l2fwd    ctrcfg=examples/l2fwd_test_table.txt
l3fwd-with-chksm                arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=l3fwd    ctrcfg=examples/l3fwd_table.txt
l3fwd-wo-chksm                  arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=l3fwd

l2-switch-test@pipeline         arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=l2fwd
portfwd@pipeline                arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=portfwd
l3fwd@pipeline                  arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=l3fwd
bng                             arch=dpdk hugepages=2048 model=v1model smem 2cores 2x2ports       ctr=portfwd

test-setValid-1@test            arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal
test-setValid-2@test            arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal
test-setInvalid-1@test          arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal
test-isValid-1@test             arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal

test-checksum@test              arch=dpdk hugepages=256  model=v1model smem 2cores 0ports   noeal
test-smem@test                  arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=l2fwd
vsmgw-no-typedef@test           arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=vsmgw
vsmgw@test                      arch=dpdk hugepages=64   model=v1model smem 2cores 0ports   noeal ctr=vsmgw
